
# -- welcome --
welcomeTitle=Aplicación básica

welcomeHeading=Bienvenida.

welcomeMessage=La presente página muestra el uso de los componentes \
  utilitarios y el aprovechamiento de estos.
